processed 11092 tokens with 860 phrases; found: 812 phrases; correct: 727.
accuracy:  97.02%; precision:  89.53%; recall:  84.53%; FB1:  86.96
             CROP: precision:  89.47%; recall:  88.44%; FB1:  88.95  171
             DATE: precision:  93.97%; recall:  92.37%; FB1:  93.16  116
          DISEASE: precision:  87.50%; recall:  75.38%; FB1:  80.99  56
              GPE: precision:  85.98%; recall:  90.97%; FB1:  88.40  164
              LOC: precision:  84.38%; recall:  55.10%; FB1:  66.67  32
              ORG: precision:  59.26%; recall:  42.11%; FB1:  49.23  27
         PATHOGEN: precision:  90.48%; recall:  83.82%; FB1:  87.02  126
       PLANT_PART: precision:  98.33%; recall:  93.65%; FB1:  95.93  120
