-- bert-base-cased_test_predictions_8epochs.txt --
processed 11076 tokens with 859 phrases; found: 879 phrases; correct: 790.
accuracy:  88.98%; (non-O)
accuracy:  98.01%; precision:  89.87%; recall:  91.97%; FB1:  90.91
             CROP: precision:  91.28%; recall:  90.75%; FB1:  91.01  172
             DATE: precision:  91.06%; recall:  95.73%; FB1:  93.33  123
          DISEASE: precision:  82.09%; recall:  84.62%; FB1:  83.33  67
              GPE: precision:  91.02%; recall:  98.06%; FB1:  94.41  167
              LOC: precision:  90.70%; recall:  79.59%; FB1:  84.78  43
              ORG: precision:  78.12%; recall:  65.79%; FB1:  71.43  32
         PATHOGEN: precision:  86.49%; recall:  94.12%; FB1:  90.14  148
       PLANT_PART: precision:  96.06%; recall:  96.83%; FB1:  96.44  127
(89.87485779294653, 91.9674039580908, 90.9090909090909)


-- bert-base-uncased_test_predictions_8epochs.txt --
processed 11086 tokens with 860 phrases; found: 884 phrases; correct: 790.
accuracy:  90.47%; (non-O)
accuracy:  98.07%; precision:  89.37%; recall:  91.86%; FB1:  90.60
             CROP: precision:  92.53%; recall:  93.06%; FB1:  92.80  174
             DATE: precision:  91.94%; recall:  96.61%; FB1:  94.21  124
          DISEASE: precision:  85.51%; recall:  90.77%; FB1:  88.06  69
              GPE: precision:  89.22%; recall:  96.13%; FB1:  92.55  167
              LOC: precision:  80.00%; recall:  73.47%; FB1:  76.60  45
              ORG: precision:  76.47%; recall:  68.42%; FB1:  72.22  34
         PATHOGEN: precision:  86.81%; recall:  91.91%; FB1:  89.29  144
       PLANT_PART: precision:  94.49%; recall:  95.24%; FB1:  94.86  127
(89.36651583710407, 91.86046511627907, 90.59633027522936)


-- roberta-base_test_predictions_8epochs.txt --
processed 11081 tokens with 859 phrases; found: 878 phrases; correct: 789.
accuracy:  89.54%; (non-O)
accuracy:  97.89%; precision:  89.86%; recall:  91.85%; FB1:  90.85
             CROP: precision:  88.83%; recall:  91.91%; FB1:  90.34  179
             DATE: precision:  91.80%; recall:  95.73%; FB1:  93.72  122
          DISEASE: precision:  86.57%; recall:  89.23%; FB1:  87.88  67
              GPE: precision:  93.17%; recall:  96.77%; FB1:  94.94  161
              LOC: precision:  82.61%; recall:  77.55%; FB1:  80.00  46
              ORG: precision:  81.25%; recall:  68.42%; FB1:  74.29  32
         PATHOGEN: precision:  88.11%; recall:  92.65%; FB1:  90.32  143
       PLANT_PART: precision:  93.75%; recall:  95.24%; FB1:  94.49  128
(89.86332574031891, 91.85098952270081, 90.846286701209)


-- scibert_scivocab_uncased_test_predictions_8epochs.txt --
processed 11071 tokens with 860 phrases; found: 882 phrases; correct: 769.
accuracy:  87.71%; (non-O)
accuracy:  97.86%; precision:  87.19%; recall:  89.42%; FB1:  88.29
             CROP: precision:  89.83%; recall:  91.91%; FB1:  90.86  177
             DATE: precision:  94.21%; recall:  96.61%; FB1:  95.40  121
          DISEASE: precision:  75.38%; recall:  75.38%; FB1:  75.38  65
              GPE: precision:  89.47%; recall:  98.71%; FB1:  93.87  171
              LOC: precision:  76.09%; recall:  71.43%; FB1:  73.68  46
              ORG: precision:  52.78%; recall:  50.00%; FB1:  51.35  36
         PATHOGEN: precision:  85.82%; recall:  88.97%; FB1:  87.36  141
       PLANT_PART: precision:  95.20%; recall:  94.44%; FB1:  94.82  125
(87.18820861678005, 89.4186046511628, 88.28932261768082)


-- scibert_scivocab_cased_test_predictions_8epochs.txt --
processed 11086 tokens with 860 phrases; found: 887 phrases; correct: 797.
accuracy:  90.47%; (non-O)
accuracy:  98.30%; precision:  89.85%; recall:  92.67%; FB1:  91.24
             CROP: precision:  91.95%; recall:  92.49%; FB1:  92.22  174
             DATE: precision:  91.87%; recall:  95.76%; FB1:  93.78  123
          DISEASE: precision:  87.88%; recall:  89.23%; FB1:  88.55  66
              GPE: precision:  93.29%; recall:  98.71%; FB1:  95.92  164
              LOC: precision:  75.00%; recall:  73.47%; FB1:  74.23  48
              ORG: precision:  65.79%; recall:  65.79%; FB1:  65.79  38
         PATHOGEN: precision:  89.44%; recall:  93.38%; FB1:  91.37  142
       PLANT_PART: precision:  94.70%; recall:  99.21%; FB1:  96.90  132
(89.85343855693348, 92.67441860465117, 91.24212936462507)


-- BiLSTM+CRF/pred.lstm_crf --
processed 11092 tokens with 860 phrases; found: 812 phrases; correct: 727.
accuracy:  79.66%; (non-O)
accuracy:  97.02%; precision:  89.53%; recall:  84.53%; FB1:  86.96
             CROP: precision:  89.47%; recall:  88.44%; FB1:  88.95  171
             DATE: precision:  93.97%; recall:  92.37%; FB1:  93.16  116
          DISEASE: precision:  87.50%; recall:  75.38%; FB1:  80.99  56
              GPE: precision:  85.98%; recall:  90.97%; FB1:  88.40  164
              LOC: precision:  84.38%; recall:  55.10%; FB1:  66.67  32
              ORG: precision:  59.26%; recall:  42.11%; FB1:  49.23  27
         PATHOGEN: precision:  90.48%; recall:  83.82%; FB1:  87.02  126
       PLANT_PART: precision:  98.33%; recall:  93.65%; FB1:  95.93  120
(89.5320197044335, 84.53488372093022, 86.96172248803829)


-- BiLSTM+CRF/without CRF/pred.lstm_crf --
processed 11092 tokens with 860 phrases; found: 827 phrases; correct: 711.
accuracy:  77.68%; (non-O)
accuracy:  96.45%; precision:  85.97%; recall:  82.67%; FB1:  84.29
             CROP: precision:  86.29%; recall:  87.28%; FB1:  86.78  175
             DATE: precision:  93.86%; recall:  90.68%; FB1:  92.24  114
          DISEASE: precision:  84.75%; recall:  76.92%; FB1:  80.65  59
              GPE: precision:  81.40%; recall:  90.32%; FB1:  85.63  172
              LOC: precision:  79.31%; recall:  46.94%; FB1:  58.97  29
              ORG: precision:  56.52%; recall:  34.21%; FB1:  42.62  23
         PATHOGEN: precision:  82.71%; recall:  80.88%; FB1:  81.78  133
       PLANT_PART: precision:  95.90%; recall:  92.86%; FB1:  94.35  122
(85.97339782345828, 82.67441860465117, 84.29164196799051)
