processed 11092 tokens with 860 phrases; found: 827 phrases; correct: 711.
accuracy:  96.45%; precision:  85.97%; recall:  82.67%; FB1:  84.29
             CROP: precision:  86.29%; recall:  87.28%; FB1:  86.78  175
             DATE: precision:  93.86%; recall:  90.68%; FB1:  92.24  114
          DISEASE: precision:  84.75%; recall:  76.92%; FB1:  80.65  59
              GPE: precision:  81.40%; recall:  90.32%; FB1:  85.63  172
              LOC: precision:  79.31%; recall:  46.94%; FB1:  58.97  29
              ORG: precision:  56.52%; recall:  34.21%; FB1:  42.62  23
         PATHOGEN: precision:  82.71%; recall:  80.88%; FB1:  81.78  133
       PLANT_PART: precision:  95.90%; recall:  92.86%; FB1:  94.35  122
